VITE_FIREBASE_API_KEY=AIzaSyD8vJQiPe53CWVAFJbH9BVHq3tNA0JNQs0
VITE_APP_FIREBASE_AUTH_DOMAIN=live-bidding-system-cdf62.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=live-bidding-system-cdf62
VITE_APP_FIREBASE_STORAGE_BUCKET=livlive-bidding-system-cdf62.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=757147897441
VITE_APP_FIREBASE_APP_ID=1:757147897441:web:ad964ac84676af8fba2420
VITE_APP_FIREBASE_MEASUREMENT_ID=G-SC1JF9VH5N
VITE_APP_FIREBASE_DATABASE_URL=https://live-bidding-system-cdf62-default-rtdb.firebaseio.com